# .env.production

# env type
VITE_ENV_TYPE = production

# base api
VITE_APP_BASE_API = ''

# base path
VITE_APP_BASE_PATH = './'

# 打包需要多个文件同一个chunk
# 格式：[{"chunkName": '自定义chunkName',"chunkFiles":['相对定位地址','例如:src/pages/index']}]
VITE_ALONE_CHUNK = ''